<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | JavaScript High Basic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0 10vw;
        }
        
        @font-face {
            font-family: 'Consolas';
            src: url(../../font/consola.ttf);
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap');
        .CodeMirror,
        code {
            font-family: Consolas, 'Courier New', monospace !important;
        }
        
        .prettyprint {
            background-color: #070625 !important;
        }
        
        #error {
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px !important;
            background: #efefef;
            padding: 15px;
            margin-bottom: 50px;
        }
        
        .material-icons-round {
            user-select: none;
            font-size: 48px !important;
            border-radius: 50%;
            margin: 10px;
            padding: 5px;
        }
        
        #submit {
            user-select: none;
            background: #ffffff;
            color: rgb(0, 0, 0);
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .done {
            color: black;
            background: lightgreen;
        }
        
        c {
            color: black;
            background: #efefef;
            border-radius: 5px;
            padding: 2px 5px;
            margin: 20px;
        }
        
        .question {
            width: 80vw;
            margin: 20px auto;
            margin-bottom: 100px;
            font-family: 'Noto Sans SC', sans-serif;
        }
        
        p {
            font-size: 30px;
            margin: 20px;
            font-weight: 100;
        }
        
        h1 {
            font-size: 60px;
            font-weight: 300;
        }
        
        h {
            font-size: 40px;
            font-weight: 300;
            margin-left: 50px;
            color: rgb(255, 0, 0);
            transition: .3s;
            background: transparent;
        }
        
        h:hover {
            color: rgb(0, 0, 0);
            background: #efefef;
        }
        
        i {
            font-size: 20px;
        }
        
        hr {
            border: none;
            border-bottom: 1px solid #e0e0e0;
            margin-top: 40px;
        }
        
        .tipsOn {
            border: none;
            background: lightgreen;
            color: black;
            padding: 5px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 70px;
        }
        
        .tip {
            background: #f3f3f3;
            padding: 20px;
        }
        
        button {
            cursor: pointer;
        }
        
        #footer {
            user-select: none;
            margin-bottom: 50px;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 18px;
            font-weight: 100;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <style>
        /*

            Name:       dracula
            Author:     Michael Kaminsky (http://github.com/mkaminsky11)

            Original dracula color scheme by Zeno Rocha (https://github.com/zenorocha/dracula-theme)

        */
        
        .cm-s-dracula.CodeMirror,
        .cm-s-dracula .CodeMirror-gutters {
            background-color: #070625 !important;
            color: #ffffff !important;
            border: none;
        }
        
        .CodeMirror-cursors .CodeMirror-cursor {
            transition: 0.2s;
        }
        
        .cm-s-dracula .CodeMirror-gutters {
            color: #282a36;
        }
        
        .cm-s-dracula .CodeMirror-cursor {
            border-left: solid thin #ffff00;
        }
        
        .cm-s-dracula .CodeMirror-linenumber {
            color: #ffffff87;
        }
        
        .cm-s-dracula .CodeMirror-selected {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cm-s-dracula .CodeMirror-line::selection,
        .cm-s-dracula .CodeMirror-line>span::selection,
        .cm-s-dracula .CodeMirror-line>span>span::selection {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cm-s-dracula .CodeMirror-line::-moz-selection,
        .cm-s-dracula .CodeMirror-line>span::-moz-selection,
        .cm-s-dracula .CodeMirror-line>span>span::-moz-selection {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cm-s-dracula span.cm-comment {
            color: #6272a4;
        }
        
        .cm-s-dracula span.cm-string,
        .cm-s-dracula span.cm-string-2,
        .str {
            color: #f1fa8c !important;
        }
        
        .cm-s-dracula span.cm-number,
        .lit {
            color: #bd93f9 !important;
        }
        
        .cm-s-dracula span.cm-variable {
            color: #50fa7b;
        }
        
        .cm-s-dracula span.cm-variable-2 {
            color: white;
        }
        
        .cm-s-dracula span.cm-def,
        .pln {
            color: #50fa7b !important;
        }
        
        .cm-s-dracula span.cm-operator,
        .pun {
            color: #ff79c6 !important;
        }
        
        .cm-s-dracula span.cm-keyword,
        .kwd {
            color: #ff79c6 !important;
        }
        
        .cm-s-dracula span.cm-atom {
            color: #bd93f9;
        }
        
        .cm-s-dracula span.cm-meta {
            color: #f8f8f2;
        }
        
        .cm-s-dracula span.cm-tag {
            color: #ff79c6;
        }
        
        .cm-s-dracula span.cm-attribute {
            color: #50fa7b;
        }
        
        .cm-s-dracula span.cm-qualifier {
            color: #50fa7b;
        }
        
        .cm-s-dracula span.cm-property {
            color: #66d9ef;
        }
        
        .cm-s-dracula span.cm-builtin {
            color: #50fa7b;
        }
        
        .cm-s-dracula span.cm-variable-3,
        .cm-s-dracula span.cm-type {
            color: #ffb86c;
        }
        
        .cm-s-dracula .CodeMirror-activeline-background {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cm-s-dracula .CodeMirror-matchingbracket {
            text-decoration: underline;
            color: white !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</head>

<body>
    <h1>404</h1>
    <p>Sorry, we couldn't find the file or folder you were looking for.</p>
    <p><i>XchuangC <c>JavaScript High Basic</c></i></p>
    <p id="file">
    </p>
    <pre class="prettyprint"><code class="language-js">
        try{
            var url = window.location.href;
            var file = url.split("/").pop();
            $('#file').html('File: ' + file);
        }
        catch{
            $('#file').html('File: unknow');
        }
        
<code></pre>
    <script>
        try {
            var url = window.location.href;
            var file = url.split("/").pop();
            $('#file').html('File: ' + file);
        } catch {
            $('#file').html('File: unknow');
        }
    </script>
</body>

</html>